[000]
PlayerC=POKEMONTRAINER_Red,trchar000_1,,,,,,
PlayerB=POKEMONTRAINER_Leaf,trchar001,trchar001_1,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset
PlayerA=POKEMONTRAINER_Red,trchar000,trchar000_1,boy_bike,boy_surf_offset,boy_run,boy_dive_offset,boy_fish_offset
BicycleBGM=Airship.mid
TrainerBattleBGM=005-Boss01.mid
Home=3,7,5,8
SurfBGM=Ship.mid
WildBattleBGM=002-Battle02.mid
[001]
# Intro
[002]
# Gremio Palmeras
ShowArea=true
Outdoor=false
MapPosition=0,13,12
[003]
# Pasaje
BattleBack=IndoorB
TrainerVictoryME=Hunter X hunter (2011) Soundtrack - The World of Adventurers (Gons Theme) [TubeRipper.cc].ogg
HealingSpot=2,8,8
TrainerBattleBGM=Total Drama Island Intro - 8 Bit Remix [TubeRipper.cc].ogg
MapPosition=0,13,12
WildVictoryME=Hunter X hunter (2011) Soundtrack - The World of Adventurers (Gons Theme) [TubeRipper.cc].ogg
[004]
# Gimnasio
MapPosition=0,13,12
[005]
# Antiguo fuerte palmeras
ShowArea=true
Outdoor=true
MapPosition=0,13,11
[006]
# Ruinas Palmeras
MapPosition=0,13,11
[007]
# Gruta Voluntad
ShowArea=true
MapSize=2,11
Outdoor=true
MapPosition=0,13,10
[008]
# MIGUEL OFF
MapPosition=0,13,12
[009]
# Observatorio
HealingSpot=8,17,11
MapPosition=0,14,10
[010]
# Tumba sagrada
BattleBack=IndoorB
SnapEdges=true
MapPosition=0,13,10
[011]
# Tumba sagrada visión
MapPosition=0,14,10
[012]
# Villa mariona(Noche)
MapPosition=0,14,10
Weather=Rain,100
[013]
# Testeo pasado
MapPosition=0,14,10
[014]
# Portal al pasado 1
MapPosition=0,13,10
[015]
# Centro pokemon 2
MapPosition=0,13,10
[016]
# Villa mariona
MapPosition=0,13,10
[017]
# Ruta Incresa
MapPosition=0,13,10
[018]
MapPosition=0,13,10
[019]
MapPosition=0,13,10
[020]
MapPosition=0,13,10
[021]
ShowArea=true
MapSize=1,11
Outdoor=true
MapPosition=0,14,8
Weather=Rain,50
[022]
SnapEdges=false
[023]
ShowArea=true
Outdoor=true
MapPosition=0,15,8
[024]
HealingSpot=23,11,15
MapPosition=0,15,8
[025]
MapPosition=0,15,8
[026]
MapPosition=0,15,8
[027]
MapPosition=0,15,8
[028]
BattleBack=Forest
ShowArea=true
Outdoor=true
MapPosition=0,16,8
[029]
Bicycle=true
MapPosition=0,16,8
[030]
# interior casa prota
HealingSpot=30,7,11
MapPosition=0,16,8
[031]
BattleBack=Field
ShowArea=true
TrainerVictoryME=Hunter X hunter (2011) Soundtrack - The World of Adventurers (Gons Theme) [TubeRipper.cc].ogg
MapSize=2,1101
TrainerBattleBGM=Descendents - Suburban Home (8 bit) [TubeRipper.cc].ogg
Outdoor=true
SnapEdges=false
WildBattleBGM=Descendents-I_m-Not-A-Loser-_8-bit_.ogg
MapPosition=0,14,6
WildVictoryME=Hunter X hunter (2011) Soundtrack - The World of Adventurers (Gons Theme) [TubeRipper.cc].ogg
[032]
# Casa Vecino
[033]
# casa vecino 2.0
[034]
# casa vecino 2
BattleBack=IndoorC
Bicycle=true
MapPosition=0,15,6
[035]
# casa vecino 3
ShowArea=true
Outdoor=true
MapPosition=0,13,6
[036]
# lavabo vecino 3
HealingSpot=35,17,7
MapPosition=0,13,6
[037]
# Sucursal 1 de exploradores
BattleBack=EliteA
MapPosition=0,13,6
[038]
# habitación prota
Outdoor=true
MapPosition=0,13,6
[039]
# Prueba Batalla
BattleBack=
ShowArea=true
TrainerVictoryME=Hunter X hunter (2011) Soundtrack - The World of Adventurers (Gons Theme) [TubeRipper.cc].ogg
MapSize=2,11
TrainerBattleBGM=Descendents - Suburban Home (8 bit) [TubeRipper.cc].ogg
Outdoor=false
MapPosition=0,11,6
WildVictoryME=Hunter X hunter (2011) Soundtrack - The World of Adventurers (Gons Theme) [TubeRipper.cc].ogg
[040]
# Pueblo Palmeras
ShowArea=true
TrainerVictoryME=SlotsBigWin.mp3
BicycleAlways=false
TrainerBattleBGM=Boss Battle 2.mid
Outdoor=true
SnapEdges=true
MapPosition=0,11,6
[041]
# Prueba Captura
BattleBack="battlebgField,enemybaseFieldGrass,playerbaseFieldGrass"
ShowArea=true
BicycleAlways=false
MapSize=1,111
Outdoor=true
WildBattleBGM=Salamander - Fairy Tail OST (8-Bit Dungeon Remix Version) [TubeRipper.cc].ogg
MapPosition=0,11,7
WildVictoryME=Hunter X hunter (2011) Soundtrack - The World of Adventurers (Gons Theme) [TubeRipper.cc].ogg
[042]
# Tienda Pokémon
SnapEdges=true
[043]
# Centro Pokémon
[044]
BattleBack=battlebgField
ShowArea=true
TrainerVictoryME=Hunter X hunter (2011) Soundtrack - The World of Adventurers (Gons Theme) [TubeRipper.cc].ogg
MapSize=2,11
TrainerBattleBGM=Descendents-I_m-Not-A-Loser-_8-bit_.ogg
Outdoor=false
MapPosition=0,11,10
WildVictoryME=Hunter X hunter (2011) Soundtrack - The World of Adventurers (Gons Theme) [TubeRipper.cc].ogg
[045]
# interior cabañas
ShowArea=true
BicycleAlways=true
Outdoor=true
MapPosition=0,11,10
[046]
# Casa 1
Bicycle=true
MapPosition=0,12,6
[047]
# CCasa 2
BattleBack=Mountain
ShowArea=true
MapSize=2,11
Outdoor=true
MapPosition=0,15,10
Weather=Rain,0
[049]
# casa vecino 2/2
Bicycle=true
MapPosition=0,16,10
[050]
BattleBack=
Bicycle=true
DarkMap=false
MapPosition=0,16,10
[051]
# Interior casa Mike
Bicycle=true
Dungeon=true
MapPosition=0,16,10
[052]
# Ruinas intro
ShowArea=true
Outdoor=false
MapPosition=0,17,10
[053]
# Prueba Ingenio
HealingSpot=52,17,14
MapPosition=0,17,10
[054]
# Interior_Prueba_ingenio
MapPosition=0,17,10
[055]
# Pasillo Ruinas 1
HealingSpot=52,30,10
MapPosition=0,17,10
[056]
BattleBack=EliteA
MapPosition=0,17,10
[057]
MapPosition=0,17,10
[058]
MapPosition=0,17,10
[059]
BattleBack=EliteD
MapPosition=0,17,10
[060]
MapPosition=0,17,10
[061]
BattleBack=EliteB
MapPosition=0,17,10
[062]
MapPosition=0,17,10
[063]
MapPosition=0,17,10
[064]
BattleBack=EliteC
MapPosition=0,17,10
[065]
MapPosition=0,17,10
[066]
ShowArea=true
Outdoor=true
MapPosition=0,12,12
[067]
MapPosition=0,12,12
[068]
BattleBack=Forest
ShowArea=true
SafariMap=true
Outdoor=true
MapPosition=0,12,12
[069]
BattleBack=Field
ShowArea=true
Outdoor=true
MapPosition=0,13,13
[070]
MapPosition=0,13,13
[071]
MapPosition=0,13,13
[072]
ShowArea=true
Outdoor=true
MapPosition=0,18,17
Weather=Storm,50
[073]
ShowArea=true
Outdoor=true
MapPosition=0,22,16
[074]
Bicycle=true
MapPosition=0,12,10
[075]
Outdoor=true
MapPosition=1,13,16
