# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
CADET
Jorge
1
GURIGARI,4
#-------------------
CADET
Marcos
1
GURIGARI,4,,GUST,GROWL,ABSORB
#-------------------
CADET
Sara
1
FLAMOW,4,,TACKLE,TAILWHIP,EMBER
#-------------------
CADET2
Sara
1
FLAMOW,4,,TACKLE,TAILWHIP,EMBER
#-------------------
CADET
Paco
1
DRAKII,4,,SCRATCH,GROWL,WATERGUN
#-------------------
CAPITAN
Ulises
1
HERDIER,6,,LEER,TACKLE,ODORSLEUTH
#-------------------
ARBORISTA
Chano
2
BUDEW,10
COTTONEE,8
#-------------------
ARBORISTA
Miguel
2
SPINARAK,10
ODDISH,9
#-------------------
CHICAFLOR
Maite
2
ROSELIA,10
LOTAD,9
#-------------------
CHICAFLOR
Desi
2
BULBASAUR,8
SEWADDLE,9
#-------------------
PILARREGIONAL
Arnau Guerrero
3,POTION
ROSELIA,13
LOMBRE,15
IVYSAUR,17
#-------------------
MACARRA
Jesus
1
POOCHYENA,12
#-------------------
MACARRA
Manuel
1
SCRAGGY,10
#-------------------
RECLUTA_1
X
2
SLUGMA,8
ZUBAT,7
#-------------------
CAPITAN2
Jasper
1
NUZLEAF,19
#-------------------
EXPLORADORA
Era
2
PIKACHU,8
TOGEPI,12 
#-------------------
MACARRA
Chuso
1
Koffing,11
